version: '3'
services:
  learning-rust:
    image: "rust:1.42.0"
    volumes:
      - C:\Home\Workspace\repo\bit-ranger\learning\rust:/opt/workspace
      - C:\Users\Administrator\.cargo\config:/usr/local/cargo/config
    working_dir: /opt/workspace
    command: cargo test
